<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets/scripts/cameraCheck.cs">
    <Files>
      <File FileName="assets/scripts/localCheck.cs" Line="15" Column="70" />
      <File FileName="assets/standard assets/characters/ThirdPersonCharacter/Scripts/ThirdPersonUserControl.cs" Line="22" Column="32" />
      <File FileName="assets/standard assets/characters/ThirdPersonCharacter/Scripts/ThirdPersonCharacter.cs" Line="11" Column="3" />
      <File FileName="assets/standard assets/cameras/Scripts/AutoCam.cs" Line="11" Column="3" />
      <File FileName="assets/scripts/SmoothCameraFollow.cs" Line="33" Column="3" />
      <File FileName="assets/scripts/cameraCheck.cs" Line="15" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>